<!DOCTYPE html>
<html>
<head>
	<title>Column Drop!</title>
	<style type="text/css">

		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			height: 100px;
			width: 100%;
		}

		.dark_green {
			background-color: #006400;
		}

		.dark_blue {
			background-color: #000080;
		}

		.light_blue {
			background-color: #add8e6;
		}


		

		@media screen and (min-width: 450px) {
			.dark_blue {
				width: 25%;
			}

			.light_blue {
				width: 75%;
			}
		}

		@media screen and (min-width: 550px) {
			.light_blue {
				width: 50%;
			}
			.dark_green {
				width: 25%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark_blue"></div>
		<div class="box light_blue"></div>
		<div class="box dark_green"></div>

	</div>
</body>
</html>