<!DOCTYPE html>
<html>
<head>
	<title>Cat Clicker</title>
	<style type="text/css">
		body {
			background-color: #FAFAFA;
			font-family: 'Helvetica', sans-serif;
		}

		p {
			margin: 0;
		}

		.main-container {
			width: 80%;
			margin: 0 auto;
		}

		.tabs {
			width: 100%;
			display: flex;
			background-color: #3F51B5;
			height: 48px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

		}

		.tab {
			color: white;
			text-decoration: none;
			flex:1;
			text-align: center;
			line-height: 48px;
			font-size: 18px;
			position: relative;
		}

		.tabs .is-active::after {
			height: 3px;
			content: " ";
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background: rgba(255,255,255,.7);
			display: block;
		}

		.img-card {
			width: 70%;
			margin: 30px auto;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			background-color: white;
			position: relative;
		}

		.img-card img {
			width: 100%;
		}

		.img-card .caption {
			position: absolute;
			bottom: 0px;
			background-color: rgba(0,0,0,.5);
			width: 100%;
			height: 50px;
			line-height: 50px;
			color: white;
			display: flex;
			font-size: 20px;
			font-weight: 600;
		}

		.caption p,
		.caption span {
			margin: 0 20px;
		}

		.spacer {
			flex:1;
		}

		.button,
		.buttons input{
  			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  			color: white;
  			background: rgb(63,81,181);
  			border-radius: 2px;
  			height: 36px;
  			min-width: 64px;
  			padding: 0 16px;
  			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  			font-size: 14px;
  			font-weight: 500;
  			line-height: 1;
  			border:0;
  			margin: 5px 10px;
		}
		
		form {
			padding: 10px;
			background-color: white;
			display: inline-block;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			transition: 0.5s;
		}

		.input_text {
			border: none;
 			border-bottom: 1px solid rgba(0,0,0, 0.12);
  			font-size: 16px;
  			background: none;
			outline: none;
			padding-left: 6px;
			margin: 5px;
		}

		.input label {
			color: rgba(0,0,0, 0.26);
		}

		.god-mode {
			display: flex;
		}

		.is-invisible {
			visibility: hidden;
			opacity: 0;
		}
	</style>

</head>
<body>
	<div class="main-container">
		<div class="tabs"></div>

		<div class="img-card">
			<img src="cat1.jpg" alt="cute cat picture" id="image">
			<div class="caption">
				<span id="name_of_cat">Saber</span>
				<div class="spacer"></div>
				<p id="count">0</p>
			</div>
		</div>
		<div class="god-mode">
			<button class="button" id="admin">Admin</button>
			<form class="is-invisible" id="admin-form">	
				<div class="input">
					<label>Name</label>
					<input class="input_text" type="text" name="name"></input><br>
				</div>
				<div class="input">
					<label>Url</label>
					<input class="input_text" type="text" name="url"></input><br>
				</div>
				<div class="input">
					<label>Clicks</label>
					<input class="input_text" type="text" name="clicks"></input><br>
				</div>
				<div class="buttons">
					<input type="button" value="Cancel" id="cancel"></input>
					<input type="submit" value="Submit"></input>
				</div>
			</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>