<!doctype html>
<html>
<head>
    <title> 双飞翼布局</title>
    <meta charset="utf-8" />
    <style>
        .main{
            width:100%;
            height:200px;
            background-color:black;
            float:left;
            color: white;
        }

        .left{
            width:200px;
            height:200px;
            background-color:#faa;
            float:left;
            margin-left:-100%;
            position: relative;
            left: -200px;
        }

        .right{
            width:200px;
            height:200px;
            background-color:#aaf;
            float:left;
            margin-left:-200px;
            position: relative;
            right: -200px;
        }

        #bd {
        	padding: 0 200px 0 200px;
        }
    </style>
</head>
 <body>
  	<div id="bd">
  		<div class="main">aaa</div>
  		<div class="left">左</div>
  		<div class="right">右</div>
  	</div>
 </body>
</html>